#==============================================#
#                                              #
#           App Configuration                  #
#                                              #
# =============================================#

## profiles dev|prod
spring.profiles.active=@spring.profiles.active@

logging.config=classpath:logback-spring.xml

mogu.spring.velocity.resourceLoaderPath=classpath:/templates/
mogu.spring.velocity.requestContextAttribute=rc
mogu.spring.velocity.check-template-location=true
mogu.spring.velocity.content-type=text/html
mogu.spring.velocity.charset=UTF-8
mogu.spring.velocity.properties.input.encoding=UTF-8
mogu.spring.velocity.properties.output.encoding=UTF-8
mogu.spring.velocity.layout-url=layout.vm
mogu.spring.velocity.number-tool-attribute=number
mogu.spring.velocity.date-tool-attribute=date
mogu.spring.velocity.toolbox-config-location=toolbox.xml


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/aston?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL
